<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

  </head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
.card {
  box-shadow: 0 8px 8px 10px rgba(87, 84, 84, 0.4);
  max-width: 350px;
  padding: 10px;
  margin: auto;
  text-align: center;
  border-radius: 20px;
}

img {
  width: 60%;
  border: none;
  border-radius: 50%;
}

.designation {
  font-size: 18px;
}

.social {
  margin: 20px 0;
}

h1 {
  color:#28B0BC;
  text-align:center;
}

a {
  font-size: 26px;
  padding: 7px 12px;
  text-decoration: none;
  background-color: #28B0BC;
  color: white;
  border-radius: 10px;
}

a:hover {
  background-color: #00c8ff;
}
</style>
  <body>
    <a href="https://clemb63.github.io/Presentation/"><img width="50" height="50" border="0" src="httpzcoolcomcnpicpng1new_png1_052actionIcons_013png.png" alt="Home" /></a>

    <h1 style="text-align:center">N'hésitez pas à me contacter!</h1>

    <div class="card">
      <img src="profilepic.jpg" alt="image" />
      <h1>Clémence Ballereau</h1>
      <div>Future étudiante en Développement Web et Web Mobile</div>
      <p class="designation">Téléphone: <br>06.15.11.06.90</p>
      <p class="designation">E-mail: <br>ballereau.clemence@gmail.com</p>
      <div class="social">
        <a href="https://www.facebook.com/clemence.ballereau/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/crazy_catgal/?hl=fr"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/cl%C3%A9mence-ballereau-028a18186/?originalSubdomain=fr"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/AggroTsuki"><i class="fa fa-twitter"></i></a>
      </div>
    </div>
  </body>
</html>
